{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx --yes vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
